Glitter/Templates/Dictionary1.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Glitter"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:gxl="clr-namespace:GraphX;assembly=GraphX"
    xmlns:conv="clr-namespace:GraphX.Converters;assembly=GraphX"
    xmlns:wpfconv="clr-namespace:WPFExtensions.Converters;assembly=WPFExtensions">

    <local:ColorConverter x:Key="converter" />
    <local:IsNotNullConverter x:Key="isNotNull" />

    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type gxl:VertexControl}">
        <Setter Property="Background" Value="#FFE3E3E3"/>
        <Setter Property="BorderThickness" Value="5,3,5,3"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="BorderBrush" Value="#FF393939"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gxl:VertexControl}">
                    <Border Background="{Binding Path=GitObject.ObjectType, Converter={StaticResource converter}}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="4"
							CornerRadius="10,10,10,10"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <TextBlock Text="{Binding Path=Id}" Foreground="Black">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="8.0" KernelType="Gaussian" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=Id}" Foreground="White" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ToolTip">
            <Setter.Value>
                <Border BorderBrush="Black" 
                        BorderThickness="2" 
                        CornerRadius="8" 
                        Background="White" 
                        UseLayoutRounding="True"
                        Visibility="{Binding Path=GitObject.Body, TargetNullValue=Hidden, FallbackValue=Visible}">
                    <TextBlock Text="{Binding GitObject.Body}" Background="Transparent" Margin="3" HorizontalAlignment="Center"/>
                </Border>
            </Setter.Value>
        </Setter>
        
        <!-- VERTEX DRAGGING CONTROL -->
        <Setter Property="gxl:DragBehaviour.IsDragEnabled" Value="True" />

        <Setter Property="gxl:HighlightBehaviour.IsHighlightEnabled" Value="True"/>
        <Setter Property="gxl:HighlightBehaviour.HighlightControl" Value="VertexAndEdge"/>
        <Setter Property="gxl:HighlightBehaviour.HighlightStrategy" Value="UseExistingControls"/>
        <Setter Property="gxl:HighlightBehaviour.HighlightEdges" Value="All"/>

        <Style.Triggers>
            <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="BorderThickness" Value="7"/>
                <Setter Property="BorderBrush" Value="Gold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ToolTip}"
       TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <!-- EDGE CONTROL -->
    <Style TargetType="{x:Type gxl:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gxl:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1"
                          ToolTip="{TemplateBinding ToolTip}" 
                            x:Name="PART_edgePath"/>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1" 
                            x:Name="PART_edgeArrowPath"/>
                        <gxl:EdgeLabelControl x:Name="PART_edgeLabel" Content="{Binding Name, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Opacity"
                Value="1" />

        <Setter Property="gxl:HighlightBehaviour.IsHighlightEnabled" Value="True"/>

        <Style.Triggers>
            <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--EDGE LABLE CONTROL -->
    <Style TargetType="{x:Type gxl:EdgeLabelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gxl:EdgeLabelControl}">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Background="LightCoral" CornerRadius="8">
                            <ContentPresenter Margin="3"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>