Glitter/MainWindow.xaml

<Window x:Class="Glitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:graphxcommon="clr-namespace:GraphX;assembly=GraphX.Common"
        xmlns:graphxlogic="clr-namespace:GraphX;assembly=GraphX.Logic"
        xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
        xmlns:local="clr-namespace:Glitter"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized"
        AllowDrop="True" DragEnter="allowdrop_DragEnter" Drop="allowdrop_Drop" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider MethodName="GetValues" 
                                ObjectType="{x:Type graphxcommon:LayoutAlgorithmTypeEnum}" 
                                x:Key="LayoutTypes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="graphxcommon:LayoutAlgorithmTypeEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <graphxctrl:ZoomControl x:Name="gg_zoomctrl" Background="#ff656565">
            <local:FileGraphLayout x:Name="gg_Area" />
        </graphxctrl:ZoomControl>
        
        <ComboBox Width="100" 
                  Height="25" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Right" 
                  Margin="10"
                  ItemsSource="{Binding Source={StaticResource LayoutTypes}}" 
                  x:Name="Algo" 
                  SelectionChanged="Algo_SelectionChanged" />

        <Grid Name="Banner" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" Text="Drop a repository" 
                       VerticalAlignment="Center"
                       FontSize="36" />
        </Grid>
    </Grid>
</Window>
