Glitter/MainWindow.xaml

<Window x:Class="Glitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:graphx="clr-namespace:GraphX;assembly=GraphX"
        xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
        xmlns:local="clr-namespace:Glitter"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized"
        AllowDrop="True" DragEnter="allowdrop_DragEnter" Drop="allowdrop_Drop" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider MethodName="GetValues" 
                                ObjectType="{x:Type graphx:LayoutAlgorithmTypeEnum}" 
                                x:Key="LayoutTypes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="graphx:LayoutAlgorithmTypeEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="Wrap" Text="Drop a repository" 
                   VerticalAlignment="Center"
                   FontSize="36"
                   Name="Banner" Margin="119,134,119,137"/>


        <graphxctrl:ZoomControl x:Name="gg_zoomctrl" Visibility="Hidden">
            <local:FileGraphLayout x:Name="gg_Area" DefaultLayoutAlgorithm="{Binding ElementName=Algo, Path=SelectedItem}" />
        </graphxctrl:ZoomControl>
        <ComboBox Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" ItemsSource="{Binding Source={StaticResource LayoutTypes}}" x:Name="Algo" SelectionChanged="Algo_SelectionChanged" />

    </Grid>
</Window>
